<!doctype html>

<html>
<head>
 <style>

     div.container{
         width:100%;
     }
     header{
         position: absolute;
         top: 0;
         left: 0;
        height:50px;
        width:100%;
         font-weight: bolder;
        background-color: green;
         margin-right: 500px;
        text-align: left;
         padding-top: 30px;

    }
     footer{

         position: absolute;
         bottom: 0;
         left: 0;
        width:100%;
         font-weight: bold;
        background-color: rosybrown;

        text-align: center;
   

         padding-bottom: 30px;

    }
     
     sidebar{ /*Right sidebar*/
         position: absolute;
         right: 0;
         top: 80px;
         float:right;
         height:500px;
         width: 255px;

         text-align:center;
         margin-right: 0;
         background-color:lightpink;
     }
     leftbar{ /*Map image*/
         position: absolute;
         left: 0;
         top: 80px;
         background-image: url("map.jpg"); 
          background-repeat: no-repeat;
         float:left;
         height: 500px;
         width: 75%;
     }
     buttontest{ /*Top button*/
         position: absolute;
         top:70px;
        right: 80px;
     }
     buttontwo{ /*Bottom button*/
         position: absolute;
         top:110px;
        right: 63px;
     }
     .button{ /*Rounded button*/
         border-radius: 5px;
         border: none;
         box-shadow: 0px 2px 5px -1px #333;
     }
     imgtest{   /*Image*/
         position: absolute;
         left: 190px;
         top: 160px;
         
     }
    </style>   
    
    
    </head>
<body>
   <div class="container">
    
    <header>
    <b>Grand Hawaiian Tour</b>
    </header> 
    <leftbar>
        <imgtest>
            <img src="sprite.png"></imgtest>

       </leftbar>
       <sidebar>
           <b>Column o' Buttons</b>  <br \> <br \>
           
           this is an awesome game
       <buttontest><button class="button">Click to play</button></buttontest>
       <buttontwo><button class="button">Throw in the towel</button></buttontwo>
 
    </sidebar>
    <footer>Copyright &copy BC Game Demons</footer>
    

   </div> 
</body>


</html>